<!-- ذخیره با نام: page4.html -->
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>انجام عملیات ریاضی</title>
<style>
body { font-family: 'Tahoma', sans-serif; background:#e3f2fd; color:#222; padding:20px; }
h2 { color:#0d47a1; }
select, button { margin:10px 0; padding:8px 12px; font-size:16px; }
.result-box { background:white; border-radius:10px; padding:15px; margin-top:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }
</style>
</head>
<body>
<h2>انجام عملیات ریاضی روی مجموعه‌ها</h2>
<label>نحوه نمایش اعضا:</label>
<select id="memberDisplay">
  <option value="list">نوشتن اعضا</option>
  <option value="symbol">نماد ریاضی</option>
</select>

<div id="output" class="result-box"></div>

<script>
document.getElementById("memberDisplay").addEventListener("change", function(){
  let val = this.value;
  let box = document.getElementById("output");
  if(val==="list"){ box.innerText = "{1, 2, 3, ...}"; }
  else{ box.innerText = "{ x ∈ N | x ≥ 1 }"; }
});
</script>
</body>
</html>
